Modify Guide

------------------------------------------------
SETP 1. Include module in your Android project
		Modify android/setting.gradle add following lines.
...
include ':CrosswalkWebView', ':app'
project(':CrosswalkWebView').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webkit-webview')

------------------------------------------------
STEP 2. Include libs in your Android project
		Modify android/build.gradle add following lines.

...
allprojects {
    repositories {
        mavenLocal()
        jcenter()

        flatDir {          					// <--- add this line
            dirs 'libs'    					// <--- add this line
        }                  					// <--- add this line
    }
}

------------------------------------------------
STEP 3. Modify android/app/build.gradle add following lines.

...
dependencies {
  ...
  compile (name: "xwalk_core_library-22.52.561.4", ext: "aar")     // <--- add this line
  compile project(':CrosswalkWebView')                             // <--- add this line
}
```
------------------------------------------------
STEP 4. Register package 
Modify android/app/src/main/java/com/YOUR_PROJECT_NAME/MainApplication.java


import com.jordansexton.react.crosswalk.webview.CrosswalkWebViewPackage;    // <--- add this line

public class MainApplication extends Application implements ReactApplication {
  ......

  @Override
  protected List<ReactPackage> getPackages() {
    return Arrays.<ReactPackage>asList(
        new MainReactPackage(),
        new CrosswalkWebViewPackage()    				// <--- add this line
    );
  }

  ......

}

------------------------------------------------
Done